<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
      .main {
        padding-top: 50px;
        max-width: 600px;
      }
      .alert {
        margin-top: 20px;
      }
      .preloader {
        -webkit-animation: spin 1s infinite linear;
                animation: spin 1s infinite linear;
      }
      @-webkit-keyframes spin {
        0%   { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
        0%   { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
</head>
<body>
<div class="container main">
    <form id="form" method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form">
        <div class="form-group">
            <label>Email:</label>
            <input class="form-control" type="email" name="email" value="" data-role="json-request-form-login" />
        </div>
        <div class="form-group">
            <label>Password:</label>
            <input class="form-control" type="password" name="password" value="" data-role="json-request-form-password" />
        </div>
        <button class="btn btn-default" id="submit" type="submit" data-role="json-request-form-submit">Sign in</button>
        <span data-role="json-request-preloader">
            <button class="btn btn-default hide" id="preloader"><span class="glyphicon glyphicon-refresh preloader"></span> Loading...</button>
        </span>
        <div data-role="json-request-error">
            <div class="alert alert-danger hide" id="error"></div>
        </div>
    </form>

    <div class="row hide" id="profile" data-role="json-request-user-profile">
        <div class="col-md-3">
            <img class="thumbnail" id="avatar" src="" alt="" data-role="json-request-user-profile-avatar" />
        </div>
        <div class="col-md-9">
            <h1 class="text-clear" id="fullname" data-role="json-request-user-profile-fullname"></h1>
            <p class="text-clear" id="country" data-role="json-request-user-profile-country"></p>
            <p class="text-clear" id="hobbies" data-role="json-request-user-profile-hobbies"></p>
        </div>
        <div class="col-md-12">
            <button class="btn btn-default" id="logout" data-role="json-request-user-profile-logout">Sign out</button>
        </div>
    </div>
</div>
<script>
    var form      = document.getElementById("form"),
        email     = form.elements.email,
        password  = form.elements.password,
        submit    = form.elements.submit,
        preloader = form.elements.preloader,
        error     = document.getElementById("error"),
        profile   = document.getElementById("profile"),
        avatar    = document.getElementById("avatar"),
        fullname  = document.getElementById("fullname"),
        country   = document.getElementById("country"),
        hobbies   = document.getElementById("hobbies"),
        textClear = document.querySelectorAll(".text-clear"),
        logout    = document.getElementById("logout");

    function formChange(status) {
        if (status == 'hide') {
            email.setAttribute('disabled', '');
            password.setAttribute('disabled', '');
            submit.classList.add('hide');
        } else if (status == 'show') {
            form.reset();
            email.removeAttribute('disabled');
            password.removeAttribute('disabled');
            submit.classList.remove('hide');
        }
    }

    function errorChange(message) {
        if (message == '') {
            error.classList.add('hide');
        } else {
            error.classList.remove('hide');
        }
        error.innerHTML = message;
    }

    form.addEventListener("submit", function(e) {
        e.preventDefault();
        
        var xhr = new XMLHttpRequest(),
            body = 'email=' + encodeURIComponent(email.value) + '&password=' + encodeURIComponent(password.value);
        xhr.open('POST', form.action);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onloadstart = function () {
            formChange('hide');
            preloader.classList.remove('hide');
        };
        xhr.onloadend = function () {
            form.elements.preloader.classList.add('hide');
        };
        xhr.onerror = function () {
            errorChange('Ошибка ' + this.status + ': ' + this.statusText);
        };
        xhr.onload = function () {
            var data = JSON.parse(xhr.responseText);
            if (xhr.status >= 200 && xhr.status < 400) {
                form.classList.add('hide');
                errorChange('');
                profile.classList.remove('hide');
                fullname.innerHTML = data.name + ' ' + data.lastname;
                country.innerHTML = 'Country: ' + data.country;
                hobbies.innerHTML = 'Hobbies: ' + data.hobbies.join(', ');
            } else {
                formChange('show');
                errorChange('Ошибка ' + data.error.code + ': ' + data.error.message);
            }
        };
        xhr.send(body);
    });

    logout.addEventListener("click", function() {
        formChange('show');
        form.classList.remove('hide');
        profile.classList.add('hide');
        for (var i = 0; i < textClear.length; i++) {
            textClear[i].innerHTML = '';
        }
    });
</script>
</body>
</html>